.ml10
  margin-left: 10px
  margin-right: 10px
.artist-description
  margin-top: 10px
  background-color: #f8f8f8

/* 美容師詳細ページ */
.a-detail
  margin-bottom: 10px
  &_name
    font-size: 34px
  &_job
    font-size: 20px
  &_contact
    margin-top: 10px
    font-size: 17px
