/* header */
.header-title
  font-size: 30px
  margin-top: 5px
.header-list
  margin: 5px 0px 5px 5px
.site-color
  background-color: #d9edf7

/* sidebar */
.faq
  background-color: #eeeeee
  border-radius: 5px
  &_title
    text-align: center
    padding-top: 5px
  &_content
    text-align: center
    padding-top: 5px
  &_btn
    padding-bottom: 5px
.login-inv
  background-color: #eeeeee
  border-radius: 5px
  &_title
    text-align: center
    padding-top: 5px
  &_content
    text-align: center
    padding-bottom: 5px

/*footer*/
.footer
  width: 100%
.nav-footer
  width: 100%
  text-align: center
  >li
    float: none
    display: inline-block