.q-label
  padding-right: 5px

.q-area
  height: 200px !important

.devision-line
  border-bottom: 2px solid #eee
  padding: 20px 0

.area-color
  background-color: #f8f8f8

.mt10
  margin-top: 20px
.mb10
  margin-bottom: 20px


/* create action */
.c-content
  font-size: 20px

.c-btn
  margin-right: 10px

/* show action */
.fa-orange
  color: #FF7F50
.q-detail
  &_title
    border-radius: 4px
    background: #d9edf7
    padding: 7px 10px
    &--letter
      font-size: 30px
      margin-left: 10px
  &_category
    margin-left: 5px
  &_ac
    margin-bottom: 5px
  .underline
    margin-bottom: 10px
    border-bottom: 2px solid #eee
  &_text
    font-size: 25px
    &--content
      font-size: 20px
      margin-bottom: 10px
.a-detail
  margin-top: 20px
  &_bg
    margin-top: 10px
    border: 2px solid #eee
  &_title
    font-size: 20px
  .media
    margin-top: 20px