.new-q
  border-radius: 4px
  background: #d9edf7
  text-align: center
  padding: 7px 15px
  .fa-orange
    color: #FF7F50
  span
    margin-left: 15px
    font-size: 30px
.q-content
  border-bottom: 2px solid #eee
  margin-bottom: 10px
  .q-title
    font-size: 23px
    margin-left: 5px
  .q-text
    padding-left: 15px
    margin-bottom: 5px
    font-size: 16px
  .q-answer
    padding-left: 15px
    margin-bottom: 5px
    font-size: 16px
  .fa-orange
    color: #FF7F50
  .q-answers-count
    padding-left: 5px
    font-size: 15px
.box
  width: 50px
  height: 50px
  background-color: black
